<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="medicaments">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1231</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(88, 133, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="medicaments_2">
     <attribute name="title">
      <string>Medicaments</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>611</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Consulter</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>50</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>80</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Ravitallement</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Péremption</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Personnels</string>
     </attribute>
     <widget class="QTabWidget" name="Connexion">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1191</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(213, 226, 255);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_27">
       <attribute name="title">
        <string>Connexion</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>171</width>
          <height>161</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/Desktop/projet_c++-removebg-preview.png</pixmap>
        </property>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>1011</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QPushButton" name="pushButton_25">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>320</y>
           <width>101</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Créer un compte</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_26">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>210</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Mot de passe</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_27">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>150</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string>Identifiant</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>420</y>
           <width>361</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; font-style:italic; vertical-align:super;&quot;&gt;Innover aujourd'hui, inspirer demain&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_24">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>270</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Connexion</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>-20</y>
           <width>351</width>
           <height>151</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semibold</family>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Bienvenue&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_28">
       <attribute name="title">
        <string>Consulter</string>
       </attribute>
       <widget class="QWidget" name="femme" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>421</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Set the base background color and padding */
QWidget {
    background-color: #f5f7fa;
    color: #333;
    font-family: &quot;Arial&quot;;
}

/* Style for main window title and labels */
QMainWindow::title, QLabel {
    color: #4a4a4a;
    font-size: 16px;
}

/* Customize QPushButton with gradient, rounded corners, and hover effect */
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #4f94d4, stop:1 #2d72bc);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 16px;
    border: none;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #4a90e2, stop:1 #357ab8);
}

QPushButton:pressed {
    background-color: #1c5fa0;
}

/* Style for QLineEdit and QComboBox */
QLineEdit, QComboBox {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px;
    background-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #4a90e2;
}

/* Customize QTableView header and alternate row colors */
QTableView::header {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
}

QTableView::item {
    background-color: #f9f9f9;
    alternate-background-color: #e0e0e0;
    padding: 4px;
}

/* Add shadows and rounded corners */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    margin-top: 15px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

QScrollBar:vertical {
    border: none;
    background-color: #eaeaea;
    width: 10px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
}
</string>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>144</x>
           <y>0</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; font-style:italic;&quot;&gt;Ajout employé&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="salaire">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Salaire</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Date D'embauche&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prenom">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>70</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="date_embauche">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>130</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="email">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>190</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>270</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Sexe :&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="homme">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>270</y>
           <width>89</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>homme</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="femme_2">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>271</y>
           <width>89</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>femme</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>320</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Poste :&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="poste">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>314</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>choisir poste</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>gérant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>caissier</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vendeur</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>inférmier</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="ajouter">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>410</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">front_size:25px</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="confirmation">
         <property name="geometry">
          <rect>
           <x>28</x>
           <y>370</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size :20px;</string>
         </property>
         <property name="text">
          <string>Confirmation</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>40</y>
          <width>671</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Set the base background color and padding */
QWidget {
    background-color: #f5f7fa;
    color: #333;
    font-family: &quot;Arial&quot;;
}

/* Style for main window title and labels */
QMainWindow::title, QLabel {
    color: #4a4a4a;
    font-size: 16px;
}

/* Customize QPushButton with gradient, rounded corners, and hover effect */
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #4f94d4, stop:1 #2d72bc);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 16px;
    border: none;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #4a90e2, stop:1 #357ab8);
}

QPushButton:pressed {
    background-color: #1c5fa0;
}

/* Style for QLineEdit and QComboBox */
QLineEdit, QComboBox {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px;
    background-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #4a90e2;
}

/* Customize QTableView header and alternate row colors */
QTableView::header {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
}

QTableView::item {
    background-color: #f9f9f9;
    alternate-background-color: #e0e0e0;
    padding: 4px;
}

/* Add shadows and rounded corners */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    margin-top: 15px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

QScrollBar:vertical {
    border: none;
    background-color: #eaeaea;
    width: 10px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
}
background-color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Recherche d'employé:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>20</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Identifiant</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_12">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>20</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>20</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Trier par:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="supprimer">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>370</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>396</y>
           <width>251</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Supprimer un employé&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Supprimer ou Modifier un employé</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_sup">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>390</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>id</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>621</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="modifier">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>423</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>modifier</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_29">
       <attribute name="title">
        <string>Congé</string>
       </attribute>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>1081</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QPushButton" name="pushButton_14">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>440</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Soumettre</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_73">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>300</y>
           <width>71</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Jusqu'à&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>160</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>310</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>300</y>
           <width>21</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;De&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>20</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; font-style:italic;&quot;&gt;Demande d'un congé&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>160</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Identifiant</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_10">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>230</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Maladie</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Maternité</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Raison personnels</string>
          </property>
         </item>
        </widget>
        <widget class="QDateEdit" name="dateEdit_2">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>310</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_3">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>310</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>160</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>90</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-style:italic;&quot;&gt;Nom &amp;amp; Prenom de l'employé :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>220</y>
           <width>151</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-style:italic;&quot;&gt;Raison de congé&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>300</y>
           <width>151</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-style:italic;&quot;&gt;Durée de congé&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_30">
       <attribute name="title">
        <string>Créer un compte</string>
       </attribute>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>1031</width>
          <height>571</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>320</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Numero de telephone</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_75">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>220</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Date de naissance:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>440</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Mot de passe</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_74">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>0</y>
           <width>241</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; font-style:italic;&quot;&gt;Créer un compte&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_14">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>150</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_76">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>270</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sexe:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_16">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>380</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>280</y>
           <width>76</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Homme</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_4">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>220</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>280</y>
           <width>76</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Femme</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_18">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>500</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Confirmer mot de passe</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>G.Achats</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1451</width>
        <height>561</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>170</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>quantitué:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>350</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>medicament</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>290</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>date d'achat:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>410</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>id personnel:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>220</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>prix:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>270</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>imprimer une facture </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>350</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>cosmetique</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>340</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>type de produit :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prix">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>230</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>341</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AJOUTER UN ACHAT</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_datea">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>280</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_idp">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>410</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>id d'achat:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ajouter">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>170</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>ajouter achat</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ida">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>nom:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nom">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_q">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>180</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>consulter </string>
       </attribute>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>id_achat:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_supprimer">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>la liste des achats:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>120</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentText">
         <string>tri par date </string>
        </property>
        <item>
         <property name="text">
          <string>tri par date </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tri par prix</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>460</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_supprimer">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>50</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>631</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>modifier</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_idn">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>160</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nouveau_nom">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>220</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>160</y>
          <width>341</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>id_achat</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>220</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>nouveaux nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>40</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>MODIFIER UN ACHAT</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>270</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>nouvelle quantitué:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nouveau_prix">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>330</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_modifier">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>430</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_idp2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>400</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>330</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>nouveau prix:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>400</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>code du personnel:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nouvelle_quantite">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>280</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>promotion</string>
       </attribute>
       <widget class="QListView" name="listView_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>531</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>90</y>
          <width>181</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>filter de recherche </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>361</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>la liste des produits cosmetiques:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>90</y>
          <width>311</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AJOUTER UNE PROMOTION</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>460</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>annuler</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>400</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>porcentage de  reduction:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>330</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>prix initiale :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_29">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>160</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_30">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>340</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_31">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>410</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>460</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>valider</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>150</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ID du produit :</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_10">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>290</y>
          <width>110</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>210</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>date début :</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_11">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>220</y>
          <width>110</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>280</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>date fin:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_7">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>170</y>
          <width>141</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentText">
         <string>tri par plus vendu</string>
        </property>
        <item>
         <property name="text">
          <string>tri par plus vendu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tri par mois vendu</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>681</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PROMOTION EN PRODUITS COSMETIQUES </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>statistique</string>
       </attribute>
       <widget class="QListView" name="listView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>461</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>statistiques du mois</string>
        </property>
       </widget>
       <widget class="QListView" name="listView_3">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>81</y>
          <width>441</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>100</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>statistiques du l'année</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Services</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1051</width>
        <height>691</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_35">
       <attribute name="title">
        <string>Tableau de bord</string>
       </attribute>
       <widget class="QListView" name="listView_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>501</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_84">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>421</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#005500;&quot;&gt;Tableau de bord&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_85">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>371</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Les rendez-vous à venir :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QListView" name="listView_8">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>180</y>
          <width>501</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_86">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>100</y>
          <width>371</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Les stocks faibles :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_36">
       <attribute name="title">
        <string>Gestion des clients</string>
       </attribute>
       <widget class="QLabel" name="label_87">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>521</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#005500;&quot;&gt;Ajouter un client :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_22">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>110</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_88">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Nom et prenom :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_89">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>150</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Adresse :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_23">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>160</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_90">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Numéro de téléphone :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_24">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>210</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_29">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>280</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_30">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>280</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_4">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>170</y>
          <width>381</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_91">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>100</y>
          <width>291</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Liste des clients&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_37">
       <attribute name="title">
        <string>Gestion des rendez-vous</string>
       </attribute>
       <widget class="QLabel" name="label_92">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>521</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:700; color:#005500;&quot;&gt;Planification de rendez-vous :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_93">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>140</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Client :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_94">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>180</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Service :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_11">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>191</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_12">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>190</y>
          <width>191</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateTimeEdit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>240</y>
          <width>194</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_95">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>220</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Date et l'heure du rendez-vous :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_31">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>300</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Planifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_32">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>300</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_5">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>180</y>
          <width>381</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_96">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>100</y>
          <width>291</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Rendez-vous planifiés&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_38">
       <attribute name="title">
        <string>Gestion des services</string>
       </attribute>
       <widget class="QLabel" name="label_97">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>521</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#005500;&quot;&gt;Ajouter un services :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_98">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Nom du service. :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_25">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_99">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>150</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Prix du service :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>160</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>210</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_100">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Description du service :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_33">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>340</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_34">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>340</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_6">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>190</y>
          <width>381</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_101">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>130</y>
          <width>291</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Les services proposés&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Distribution</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_31">
       <attribute name="icon">
        <iconset>
         <normaloff>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/IE/Y9S94ZRA/pharma/med.png</normaloff>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/IE/Y9S94ZRA/pharma/med.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Demande</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>631</width>
          <height>331</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>511</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
</string>
        </property>
        <property name="autoScrollMargin">
         <number>28</number>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom </string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantite</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_77">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Recherche </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_19">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>100</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(149, 149, 149);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_78">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Les demandes des Medicamments</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_32">
       <attribute name="icon">
        <iconset>
         <normaloff>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/IE/Y9S94ZRA/pharma/ajout-removebg-preview.png</normaloff>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/IE/Y9S94ZRA/pharma/ajout-removebg-preview.png</iconset>
       </attribute>
       <attribute name="title">
        <string>bon de commande</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>691</width>
          <height>431</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);

</string>
        </property>
        <property name="title">
         <string>Ajouter une  commande</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_20">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>110</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(149, 149, 149);</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_79">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>240</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_80">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>180</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Les Aboratoire</string>
         </property>
        </widget>
        <widget class="QListWidget" name="listWidget">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>190</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(149, 149, 149);</string>
         </property>
         <item>
          <property name="text">
           <string>AB1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nouvel élément</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_81">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>120</y>
           <width>63</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <italic>true</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_5">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>250</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(149, 149, 149);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_15">
         <property name="geometry">
          <rect>
           <x>182</x>
           <y>378</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 italic 9pt &quot;Segoe UI&quot;;
background-color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_16">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>380</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 italic 9pt &quot;Segoe UI&quot;;
background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_82">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>310</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Quantite</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>310</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(149, 149, 149);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_17">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>190</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Automatique</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_33">
       <attribute name="icon">
        <iconset>
         <normaloff>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/IE/Y9S94ZRA/pharma/mod-removebg-preview (1).png</normaloff>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/IE/Y9S94ZRA/pharma/mod-removebg-preview (1).png</iconset>
       </attribute>
       <attribute name="title">
        <string>Modification</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>450</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Enregistrer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>450</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>631</width>
          <height>331</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>511</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
</string>
        </property>
        <property name="autoScrollMargin">
         <number>28</number>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom </string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantite</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_83">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Recherche </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_21">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(149, 149, 149);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>30</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_27">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>30</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_34">
       <attribute name="icon">
        <iconset>
         <normaloff>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/IE/Y9S94ZRA/pharma/stat.png</normaloff>../../Desktop/AppData/Local/Microsoft/Windows/INetCache/IE/Y9S94ZRA/pharma/stat.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistique</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_28">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>70</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Statistique</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>150</y>
          <width>571</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
